﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
        <link rel="Stylesheet" href="Style.css" />
	</head>
	<body>
	    <h1>How to play</h1>
        <p>
        This is the strategic board game <b>Lord of the Rings: The Confrontation</b>, designed by Reiner Knizia.
        </p><p>
        Each player has nine pieces, each with its own strength value and special power.
        The identities of your pieces are hidden from your opponent, and likewise your opponent's pieces are hidden from you.
        The <i>Light</i> player must move Frodo into Mordor (the top square on the board),
        whilst the <i>Dark</i> player must kill Frodo.
        </p><p>
        On your turn, you must move one of your pieces forward by one square.
        You may have two pieces in each square, except for the mountain squares in the middle which may contain only one square.
        </p><p>
        If the square contains opponent pieces, <i>combat</i> takes place.
        Each player chooses a card in secret, then both cards are revealed.
        Number cards increase the piece's strength value.
        Unless the text on the pieces or the cards says otherwise,
        the piece with the highest strength value wins the combat and the other piece is removed.
        If the strength values are equal, both pieces are removed.
        </p><p>
        To play, place your finger on one of your pieces and drag it to another square.
        </p>

        <h1>How the computer plays</h1>
        <p>
        The computer player uses a method called <b>Monte Carlo Tree Search (MCTS)</b>.
        At the University of York, we have developed a version of MCTS that works well in games such as this which have hidden information.
        </p><p>
        MCTS works by building a <b>tree</b> of game moves, one branch at a time.
        In Computer Science, a <b>tree</b> is a way of organising data in a branching structure &mdash; like a family tree, for example.
        MCTS uses a <b>game tree</b>:
        each point in the tree is a position in the game,
        and each branch is a move that can be played from that position.
        </p><p>
        MCTS <b>simulates</b> thousands of complete games.
        The outcomes of these simulations (win, loss or draw) are recorded in the tree.
        Further simulations use this information to concentrate on the lines of play that most often lead to a win.
        In this way, MCTS <b>learns</b> the best line of play &mdash; and hence the best move to make next.
        </p><p>
        The display above shows the tree MCTS is building as it decides which move to play next.
        The <b>colour</b> of a branch shows how likely that branch is to lead to a
        <b><span style="color:Green">win</span></b>, <b><span style="color:Orange">draw</span></b> or <b><span style="color: Red">loss</span></b> for the MCTS player.
        The <b>thickness</b> of a branch shows how many simulated games have included that move, i.e. how much time MCTS has spent considering that line of play.
        </p>
	</body>
</html>